<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <title>청년·기업 일경험 포털</title>
</head>
<body>

<div class="wrapper">

    <!-- HEADER -->
    <header class="header">
        
        <!-- header-top -->
        <div class="header-top">
            <div class="wrap">

                <h1 class="logo"><a href="javascript:;"><img src="./images/common/logo.svg" alt=""></a></h1>
                <ul class="type">
                    <li class="on"><a href="javascript:;">청년</a></li>
                    <li><a href="javascript:;">기업</a></li>
                </ul>

                <ul class="util">

                    <!-- 비로그인시 -->
                    <li class="join"><a href="javascript:;">회원가입</a></li>
                    <li class="login"><a href="javascript:;">로그인</a></li>
                    <!-- //비로그인시 -->

                    <!-- 로그인시 -->
                    <!-- <li class="mypage"><a href="javascript:;">마이페이지</a></li>
                    <li class="logout"><a href="javascript:;">로그아웃</a></li> -->
                    <!-- //로그인시 -->

                </ul>
            </div>
        </div>
        <!-- // header-top -->

         <!-- header-bottom -->
         <div class="header-bottom">
            <div class="gnb_bg"></div>
            <div class="wrap">       

                <!-- gnb -->
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="javascript:;">사업소개</a>
                            <ul>
                                <li><a href="javascript:;">서비스 개요</a></li>
                                <li><a href="javascript:;">일경험 사업소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">일경험 프로그램</a>
                            <ul>
                                <li><a href="javascript:;">일경험 프로그램 소개</a></li>
                                <li><a href="javascript:;">운영기관 정보 검색</a></li>
                                <li><a href="javascript:;">참여기업 정보 검색</a></li>
                                <li><a href="javascript:;">일경험 프로그램 캘린더</a></li>
                                <li><a href="javascript:;">일경험 참여 매칭</a></li>
                                <li><a href="javascript:;">일경험 프로그램 참여 신청</a></li>
                                <li><a href="javascript:;">자가진단</a></li>
                                <li><a href="javascript:;">상담관리</a></li>
                                <li><a href="javascript:;">만족도 조사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">사후관리</a>
                            <ul>
                                <li><a href="javascript:;">수료증 진위확인</a></li>
                                <li><a href="javascript:;">청년 커뮤니티</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">가상시뮬레이션</a>
                            <ul>
                                <li><a href="javascript:;">가상시뮬레이션 컨텐츠</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">고객센터</a>
                            <ul>
                                <li><a href="javascript:;">사이트 이용안내</a></li>
                                <li><a href="javascript:;">공지사항</a></li>
                                <li><a href="javascript:;">Q&A</a></li>
                                <li><a href="javascript:;">FAQ</a></li>
                                <li><a href="javascript:;">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- // gnb -->

                <button class="btn_menu"><span class="blind">전체메뉴 열기</span></button>
                
            </div>
        </div>
        <!-- // header-bottom -->

    </header>
    <!--// HEADER -->

    <!-- CONTAINER -->
    <main class="main container">
       
        <section class="info">
            <div class="wrap">
                <div class="notice">
                    <h2>공지사항</h2>
                    <ul class="list">
                        <li>
                            <a href="javascript:;">
                                <span class="tit">청년·기업 일경험 포털 시범 서비스 운영 안내</span>
                                <span class="date">2024-07-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">인증서 PC에서 모바일로 복사하는 절차 안내</span>
                                <span class="date">2024-07-01</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">고용24 회원 계정 통합 안내</span>
                                <span class="date">2024-06-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">2024년 미래내일일경사업 운영기관 모집 안내</span>
                                <span class="date">2024-06-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">[1차 통합안내] 미래내일 일경험사업 프로그램 목록 안내</span>
                                <span class="date">2024-06-17</span>
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn_more">더보기</a>
                </div>
                <div class="video">
                    <h2>영상 콘텐츠</h2>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:;">
                                    <div class="img"><img src="./images/@sample.png" alt=""></div>
                                    <div class="txt"><span>방송 제작 관심있어? 실무 경험부터 취업까지! K-CONTENTS...</span></div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:;">
                                    <div class="img"><img src="./images/@sample.png" alt=""></div>
                                    <div class="txt"><span>방송 제작 관심있어? 실무 경험부터 취업까지! 222...</span></div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:;">
                                    <div class="img"><img src="./images/@sample.png" alt=""></div>
                                    <div class="txt"><span>방송 제작 관심있어?3333! K-CONTENTS...</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-controller">
                            <button class="swiper-button-prev"><span class="blind">이전</span></button>
                            <div class="swiper-pagination"></div>
                            <button class="swiper-button-next"><span class="blind">다음</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="wrap">
                <div class="notice">
                    <h2>공지사항</h2>
                    <ul class="list">
                        <li>
                            <a href="javascript:;">
                                <span class="tit">청년·기업 일경험 포털 시범 서비스 운영 안내</span>
                                <span class="date">2024-07-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">인증서 PC에서 모바일로 복사하는 절차 안내</span>
                                <span class="date">2024-07-01</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">고용24 회원 계정 통합 안내</span>
                                <span class="date">2024-06-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">2024년 미래내일일경사업 운영기관 모집 안내</span>
                                <span class="date">2024-06-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">[1차 통합안내] 미래내일 일경험사업 프로그램 목록 안내</span>
                                <span class="date">2024-06-17</span>
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn_more">더보기</a>
                </div>
                <div class="reference">
                    <h2>자료</h2>
                    <ul class="list">
                        <li>
                            <a href="javascript:;">
                                <span class="tit">구직정보 및 개인정보 제공조회 동의 변경 요청서</span>
                                <span class="date">2024-07-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">표준 이력서 및 자기소개서 양식 (채용절차법)</span>
                                <span class="date">2024-07-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">구인구직 및 취업동향 2024-06</span>
                                <span class="date">2024-07-28</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">구인구직 및 취업동향 2024-05</span>
                                <span class="date">2024-07-01</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="tit">구인구직 및 취업동향 2024-04</span>
                                <span class="date">2024-06-27</span>
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:;" class="btn_more">더보기</a>
                </div>
            </div>
        </section>

        <section class="company" id="section04">
            <div class="wrap">
                <h2>지금 일경험 프로그램에 참여중인 기업</h2>
            </div>
            <div class="marquee">
                <div class="marquee_group">
                    <ul>
                        <li><a href="javascript:;">강동경희대학교병원</a></li>
                        <li><a href="javascript:;">주식회사 코사바이오</a></li>
                        <li><a href="javascript:;">한국분석시험연구원주식회사(KATR)</a></li>
                        <li><a href="javascript:;">근로복지공단안산지사</a></li>
                        <li><a href="javascript:;">주식회사위에이알</a></li>
                        <li><a href="javascript:;">창조원주식회사</a></li>
                        <li><a href="javascript:;">안산조경개발 주식회사</a></li>
                        <li><a href="javascript:;">주식회사 에코피플</a></li>
                    </ul>
                    <ul>
                        <li><a href="javascript:;">주식회사 마초의사춘기</a></li>
                        <li><a href="javascript:;">주식회사 엔씽</a></li>
                        <li><a href="javascript:;">주식회사 빅파인애니메이션스튜디오</a></li>
                        <li><a href="javascript:;">콘텐츠코어(주)</a></li>
                        <li><a href="javascript:;">호호에듀주식회사</a></li>
                        <li><a href="javascript:;">해운대래미안어린이집</a></li>
                        <li><a href="javascript:;">나무야어린이집</a></li>
                        <li><a href="javascript:;">연제구 쌍용거제아시아드 어린이집</a></li>
                    </ul>
                </div>
                <div class="marquee_group">
                    <ul>
                        <li><a href="javascript:;">강동경희대학교병원</a></li>
                        <li><a href="javascript:;">주식회사 코사바이오</a></li>
                        <li><a href="javascript:;">한국분석시험연구원주식회사(KATR)</a></li>
                        <li><a href="javascript:;">근로복지공단안산지사</a></li>
                        <li><a href="javascript:;">주식회사위에이알</a></li>
                        <li><a href="javascript:;">창조원주식회사</a></li>
                        <li><a href="javascript:;">안산조경개발 주식회사</a></li>
                        <li><a href="javascript:;">주식회사 에코피플</a></li>
                    </ul>
                    <ul>
                        <li><a href="javascript:;">주식회사 마초의사춘기</a></li>
                        <li><a href="javascript:;">주식회사 엔씽</a></li>
                        <li><a href="javascript:;">주식회사 빅파인애니메이션스튜디오</a></li>
                        <li><a href="javascript:;">콘텐츠코어(주)</a></li>
                        <li><a href="javascript:;">호호에듀주식회사</a></li>
                        <li><a href="javascript:;">해운대래미안어린이집</a></li>
                        <li><a href="javascript:;">나무야어린이집</a></li>
                        <li><a href="javascript:;">연제구 쌍용거제아시아드 어린이집</a></li>
                    </ul>
                </div>
            </div>  
            <div class="wrap">
                <a href="javascript:;" class="btn_more">참여기업 더보기</a>
            </div>
        </section>

    </main>
    <!-- // CONTAINER -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-top">
            <div class="wrap">
                <ul class="logo">
                    <li><a href="javascript:;"><img src="./images/common/logo-moel.png" alt="고용노동부"></a></li>
                    <li><a href="javascript:;"><img src="./images/common/logo-keis.png" alt="한국고용정보원"></a></li>
                </ul>
                <p class="address">(27740) 충청북도 음성군 맹동면 태정로 6 한국고용정보원</p>
                <ul class="number">
                    <li>
                        <strong>홈페이지 전산 이용 문의 1577-7114</strong>
                        <span>(유료, 한국고용정보원 고객상담센터 평일 09:00~18:00)</span>
                    </li>
                    <li>
                        <strong>고용·노동 분야 제도 문의 국번없이 1350</strong>
                        <span>(유료, 고용노동부 고객상담센터 평일 09:00~18:00)</span>
                    </li>
                </ul>
                <div class="family-site">
                    <button href="javascript:;">패밀리 사이트</button>
                </div>
                <a href="javascript:;" class="wa"><img src="./images/common/logo-wa.png" alt="웹접근성"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrap">
                <ul class="link">
                    <li><a href="javascript:;">이용약관</a></li>
                    <li><a href="javascript:;"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="javascript:;">이메일무단수집거부</a></li>
                    <li><a href="javascript:;">저작권보호정책</a></li>
                    <li><a href="javascript:;">사이트맵</a></li>
                </ul>
                <p class="copyright">Copyright © 2024 고용노동부 한국고용정보원 all rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- // FOOTER -->

</div>

<script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
